let first_message : string = "first message from mike"

let second_message : string = "second message from mike"

let mike (parent : string handle) (timmy : string handle ref) : unit promise =
  recv parent >>= fun (_ : string) ->
  let timmy : string handle = !timmy in
  recv timmy >>= fun (first_response : string) ->
  println ("[Mike] John says: " ^ first_response);
  println ("[Mike] Timmy, can you send this to John? - " ^ first_message);
  send first_message to timmy;
  recv timmy >>= fun (second_response : string) -> 
  println ("[Mike] John says: " ^ second_response);
  println ("[Mike] Timmy, can you send this to John? - " ^ second_message);
  send second_message to timmy;
  return ()
